//setup bluetooth communication
//drives the robot with wasd 


const int LEFT_MOTOR_DIR_PIN = 7;
const int LEFT_MOTOR_PWM_PIN = 9;
const int RIGHT_MOTOR_DIR_PIN = 8;
const int RIGHT_MOTOR_PWM_PIN = 10;
 
const int DRIVE_FORWARD_TIME_MS = 200;
const int TURN_TIME_MS = 500;
 
//----------------------------------------------------------
void setup()
{
    // Setup the pins
    pinMode( LEFT_MOTOR_DIR_PIN, OUTPUT );
    pinMode( LEFT_MOTOR_PWM_PIN, OUTPUT );
    pinMode( RIGHT_MOTOR_DIR_PIN, OUTPUT );
    pinMode( RIGHT_MOTOR_PWM_PIN, OUTPUT );
    Serial.begin(115200);
    //Serial.print("$");
    //Serial.print("$");
    //Serial.print("$");
    //delay(400);
    //Serial.println("U,9600,N");
    //Serial.print("---");
    //Serial.begin(9600);
}
 
//----------------------------------------------------------
void loop()
{
  
  char msg = Serial.read();
  Serial.println(msg);
  if(msg == 'w'){
    forward();
  }
  else if(msg == 'a'){
    turnLeft();
  }  
  else if(msg == 's'){
    backward();
  }
  else if(msg == 'd'){
    turnRight();
  }  
    
}
void turnLeft(){
   // Turn left at 50%
    digitalWrite( LEFT_MOTOR_DIR_PIN, HIGH );
    digitalWrite( RIGHT_MOTOR_DIR_PIN, LOW );
    analogWrite( LEFT_MOTOR_PWM_PIN, 128 );
    analogWrite( RIGHT_MOTOR_PWM_PIN, 128 );
    delay( TURN_TIME_MS );
    analogWrite( LEFT_MOTOR_PWM_PIN, 0 );
    analogWrite( RIGHT_MOTOR_PWM_PIN, 0 );
}
void turnRight(){
    // Turn right at 50%
    digitalWrite( LEFT_MOTOR_DIR_PIN, LOW );
    digitalWrite( RIGHT_MOTOR_DIR_PIN, HIGH );
    analogWrite( LEFT_MOTOR_PWM_PIN, 128 );
    analogWrite( RIGHT_MOTOR_PWM_PIN, 128 );
    delay( TURN_TIME_MS );
    analogWrite( LEFT_MOTOR_PWM_PIN, 0 );
    analogWrite( RIGHT_MOTOR_PWM_PIN, 0 );
}
void forward(){
    // Drive forwards at 100%
    digitalWrite( LEFT_MOTOR_DIR_PIN, HIGH );
    digitalWrite( RIGHT_MOTOR_DIR_PIN, HIGH );
    analogWrite( LEFT_MOTOR_PWM_PIN, 255 );
    analogWrite( RIGHT_MOTOR_PWM_PIN, 255 );
    delay( DRIVE_FORWARD_TIME_MS );
    analogWrite( LEFT_MOTOR_PWM_PIN, 0 );
    analogWrite( RIGHT_MOTOR_PWM_PIN, 0 );
}
void backward(){
    // Drive backwards at 100%
    digitalWrite( LEFT_MOTOR_DIR_PIN, LOW );
    digitalWrite( RIGHT_MOTOR_DIR_PIN, LOW );
    analogWrite( LEFT_MOTOR_PWM_PIN, 255 );
    analogWrite( RIGHT_MOTOR_PWM_PIN, 255 );
    delay( DRIVE_FORWARD_TIME_MS );
    analogWrite( LEFT_MOTOR_PWM_PIN, 0 );
    analogWrite( RIGHT_MOTOR_PWM_PIN, 0 );
}  
